name=JGRotaryEncoder
version=1.1.0
author=Jorge Augusto Gallo
maintainer=Jorge Augusto Gallo <jucaballa24@gmail.com>
sentence=Use a rotary encoder with quadrature pulses as an input device.
paragraph=This library decodes the signals from a rotary encoder.
category=Signal Input/Output
url=https://github.com/jucaballa/JGRotaryEncoder
architectures=*
